<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="UpDownCollectionViewController" id="iAG-UQ-BrY" customClass="UpDownCollectionViewController" customModule="UIKitPractice15" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Zgv-Uo-Y0W">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-N8-JOE">
                        <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dCY-8a-QWH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="o5H-0M-rva"/>
                <constraints>
                    <constraint firstItem="o5H-0M-rva" firstAttribute="trailing" secondItem="b2U-N8-JOE" secondAttribute="trailing" id="0gn-VS-QJU"/>
                    <constraint firstItem="b2U-N8-JOE" firstAttribute="top" secondItem="o5H-0M-rva" secondAttribute="top" id="MFg-rg-ODk"/>
                    <constraint firstItem="b2U-N8-JOE" firstAttribute="leading" secondItem="o5H-0M-rva" secondAttribute="leading" id="dqJ-41-zcV"/>
                    <constraint firstItem="o5H-0M-rva" firstAttribute="bottom" secondItem="b2U-N8-JOE" secondAttribute="bottom" id="ea3-WM-6zB"/>
                </constraints>
            </view>
            <connections>
                <outlet property="collectionView" destination="b2U-N8-JOE" id="t6z-3b-eRc"/>
            </connections>
            <point key="canvasLocation" x="-161" y="-290"/>
        </viewController>
    </objects>
</document>
