<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Up Down View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UpDownViewController" customModule="UIKitPractice15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FZ-hQ-J8l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-Yb-tHb" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="118" width="393" height="127.66666666666669"/>
                                <connections>
                                    <segue destination="lQS-uU-rtU" kind="embed" id="UDV-jY-JDU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6D-pP-Fks" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="245.66666666666663" width="393" height="453"/>
                                <connections>
                                    <segue destination="ocD-qK-NlG" kind="embed" id="4Oo-eM-GiC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-JN-UIv" userLabel="Bottom Container View">
                                <rect key="frame" x="0.0" y="698.66666666666663" width="393" height="85.333333333333371"/>
                                <connections>
                                    <segue destination="wKF-yg-nXJ" kind="embed" id="HdP-Tt-Fh3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2N0-7a-5sC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKu-Yb-tHb" firstAttribute="top" secondItem="2N0-7a-5sC" secondAttribute="top" id="1lA-jH-eum"/>
                            <constraint firstItem="eKu-Yb-tHb" firstAttribute="trailing" secondItem="2N0-7a-5sC" secondAttribute="trailing" id="6XD-Bh-Y0o"/>
                            <constraint firstItem="tYn-JN-UIv" firstAttribute="leading" secondItem="2N0-7a-5sC" secondAttribute="leading" id="DBI-Uh-ihD"/>
                            <constraint firstItem="e6D-pP-Fks" firstAttribute="top" secondItem="eKu-Yb-tHb" secondAttribute="bottom" id="DuK-kB-Zca"/>
                            <constraint firstItem="2N0-7a-5sC" firstAttribute="trailing" secondItem="tYn-JN-UIv" secondAttribute="trailing" id="JvZ-no-ypL"/>
                            <constraint firstItem="eKu-Yb-tHb" firstAttribute="leading" secondItem="2N0-7a-5sC" secondAttribute="leading" id="T1O-ix-zkl"/>
                            <constraint firstItem="tYn-JN-UIv" firstAttribute="height" secondItem="1FZ-hQ-J8l" secondAttribute="height" multiplier="0.1" id="UTy-Ce-k9V"/>
                            <constraint firstItem="tYn-JN-UIv" firstAttribute="top" secondItem="e6D-pP-Fks" secondAttribute="bottom" id="a32-Il-KmK"/>
                            <constraint firstItem="eKu-Yb-tHb" firstAttribute="height" secondItem="1FZ-hQ-J8l" secondAttribute="height" multiplier="0.15" id="j1r-EN-bKc"/>
                            <constraint firstItem="tYn-JN-UIv" firstAttribute="top" secondItem="e6D-pP-Fks" secondAttribute="bottom" id="lsH-SB-kfy"/>
                            <constraint firstItem="2N0-7a-5sC" firstAttribute="trailing" secondItem="e6D-pP-Fks" secondAttribute="trailing" id="peL-jz-TY1"/>
                            <constraint firstItem="e6D-pP-Fks" firstAttribute="leading" secondItem="2N0-7a-5sC" secondAttribute="leading" id="pjt-bX-xNt"/>
                            <constraint firstItem="tYn-JN-UIv" firstAttribute="bottom" secondItem="2N0-7a-5sC" secondAttribute="bottom" id="vAn-tQ-7FH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="tYn-JN-UIv" id="b8T-kO-fcb"/>
                        <outlet property="contentContainerView" destination="e6D-pP-Fks" id="r3J-wO-QlD"/>
                        <outlet property="topContainverView" destination="eKu-Yb-tHb" id="Vin-TK-fnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
        <!--Up Down Content View Controller-->
        <scene sceneID="CEV-Rw-6IR">
            <objects>
                <viewController id="ocD-qK-NlG" customClass="UpDownContentViewController" customModule="UIKitPractice15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDA-yq-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w7p-pf-Pqe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdK-c0-ljw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="122"/>
        </scene>
        <!--Up Down Top View Controller-->
        <scene sceneID="L5L-tk-okh">
            <objects>
                <viewController id="lQS-uU-rtU" customClass="UpDownTopViewController" customModule="UIKitPractice15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgI-dW-P3Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="127.66666666666667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-N7-7Iq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="UP">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="56" name="BodoniSvtyTwoITCTT-Bold"/>
                                            <font key="NSOriginalFont" size="36" name="Beirut"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="56" name="BodoniSvtyTwoITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="DOWN">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="56" name="BodoniSvtyTwoITCTT-Bold"/>
                                            <font key="NSOriginalFont" size="36" name="Beirut"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-Bi-VwT">
                                <rect key="frame" x="0.0" y="63.999999999999993" width="393" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGh-JG-qCW"/>
                        <constraints>
                            <constraint firstItem="lE3-Bi-VwT" firstAttribute="leading" secondItem="HGh-JG-qCW" secondAttribute="leading" id="E3D-90-C1M"/>
                            <constraint firstItem="2Zt-N7-7Iq" firstAttribute="height" secondItem="YgI-dW-P3Z" secondAttribute="height" multiplier="0.5" id="TiC-lX-7SP"/>
                            <constraint firstItem="2Zt-N7-7Iq" firstAttribute="top" secondItem="YgI-dW-P3Z" secondAttribute="top" id="jaf-I0-r0s"/>
                            <constraint firstItem="HGh-JG-qCW" firstAttribute="trailing" secondItem="lE3-Bi-VwT" secondAttribute="trailing" id="noL-iR-wgq"/>
                            <constraint firstItem="lE3-Bi-VwT" firstAttribute="top" secondItem="2Zt-N7-7Iq" secondAttribute="bottom" id="otF-PY-Mku"/>
                            <constraint firstItem="HGh-JG-qCW" firstAttribute="trailing" secondItem="2Zt-N7-7Iq" secondAttribute="trailing" id="ua2-79-VmI"/>
                            <constraint firstItem="2Zt-N7-7Iq" firstAttribute="leading" secondItem="HGh-JG-qCW" secondAttribute="leading" id="ytP-9a-wxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="lE3-Bi-VwT" id="Mmr-vP-ckl"/>
                        <outlet property="titleLabel" destination="2Zt-N7-7Iq" id="NYI-UL-NEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTs-ia-9u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-350"/>
        </scene>
        <!--Up Down Content View Controller-->
        <scene sceneID="sSG-Sw-QkY">
            <objects>
                <viewController id="Q3F-7B-GC2" customClass="UpDownContentViewController" customModule="UIKitPractice15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNN-oe-4Po">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="UpDownGame/emotion1" translatesAutoresizingMaskIntoConstraints="NO" id="5Wt-dm-fXm">
                                <rect key="frame" x="-59" y="0.0" width="511" height="681.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Wt-dm-fXm" secondAttribute="height" multiplier="3:4" id="lbF-aU-MiE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-Fj-B2F">
                                <rect key="frame" x="78.666666666666671" y="851" width="235.66666666666663" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aQh-9y-hTT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="300" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-Lg-7Wk">
                                <rect key="frame" x="78.666666666666671" y="819" width="235.66666666666663" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4If-l9-HDT"/>
                        <constraints>
                            <constraint firstItem="uB1-Lg-7Wk" firstAttribute="centerX" secondItem="4If-l9-HDT" secondAttribute="centerX" id="23I-eR-W6E"/>
                            <constraint firstItem="5Wt-dm-fXm" firstAttribute="height" secondItem="qNN-oe-4Po" secondAttribute="height" multiplier="0.8" id="EOQ-vx-Sga"/>
                            <constraint firstItem="iZt-Fj-B2F" firstAttribute="bottom" secondItem="uB1-Lg-7Wk" secondAttribute="bottom" id="Jn2-rg-SAd"/>
                            <constraint firstItem="iZt-Fj-B2F" firstAttribute="centerX" secondItem="uB1-Lg-7Wk" secondAttribute="centerX" id="N5o-NC-1bC"/>
                            <constraint firstItem="5Wt-dm-fXm" firstAttribute="centerX" secondItem="4If-l9-HDT" secondAttribute="centerX" id="Uj1-W0-9mK"/>
                            <constraint firstItem="iZt-Fj-B2F" firstAttribute="width" secondItem="uB1-Lg-7Wk" secondAttribute="width" id="cgm-Jw-LpR"/>
                            <constraint firstAttribute="bottom" secondItem="uB1-Lg-7Wk" secondAttribute="bottom" id="qIS-Mo-6gJ"/>
                            <constraint firstItem="5Wt-dm-fXm" firstAttribute="top" secondItem="qNN-oe-4Po" secondAttribute="top" id="t5j-ZI-riP"/>
                            <constraint firstItem="uB1-Lg-7Wk" firstAttribute="width" secondItem="qNN-oe-4Po" secondAttribute="width" multiplier="0.6" id="yoy-09-6dA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNP-3f-WTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="36"/>
        </scene>
        <!--Up Down Bottom View Controller-->
        <scene sceneID="Jz1-0X-rsf">
            <objects>
                <viewController id="wKF-yg-nXJ" customClass="UpDownBottomViewController" customModule="UIKitPractice15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t43-q0-POH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sot-YT-e4k">
                                <rect key="frame" x="39.333333333333343" y="-8.3333333333333321" width="314.33333333333326" height="59.666666666666657"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O6X-wy-aaD"/>
                        <constraints>
                            <constraint firstItem="O6X-wy-aaD" firstAttribute="bottom" secondItem="sot-YT-e4k" secondAttribute="bottom" id="73p-kJ-Fr4"/>
                            <constraint firstItem="sot-YT-e4k" firstAttribute="width" secondItem="t43-q0-POH" secondAttribute="width" multiplier="0.8" id="EBg-9f-1b7"/>
                            <constraint firstItem="sot-YT-e4k" firstAttribute="height" secondItem="t43-q0-POH" secondAttribute="height" multiplier="0.7" id="Mf7-9d-qfU"/>
                            <constraint firstItem="sot-YT-e4k" firstAttribute="centerX" secondItem="t43-q0-POH" secondAttribute="centerX" id="a5T-LZ-OX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameButton" destination="sot-YT-e4k" id="WNM-OJ-i7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkX-OO-ugX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="UpDownGame/emotion1" width="327" height="360"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
