<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YouChatCell" rowHeight="86" id="KGk-i7-Jjw" customClass="YouChatCell" customModule="UIKitPractice15" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J39-96-YXX">
                        <rect key="frame" x="8" y="12" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="J39-96-YXX" secondAttribute="height" multiplier="1:1" id="rmO-z9-BWl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-QE-TRp">
                        <rect key="frame" x="49" y="12.000000000000002" width="42" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP8-8C-KQg">
                        <rect key="frame" x="114.33333333333331" y="53" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="999" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-AL-p2D">
                        <rect key="frame" x="49" y="37.666666666666657" width="57.333333333333343" height="36.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-25-Fw8">
                                <rect key="frame" x="8" y="7.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xud-25-Fw8" firstAttribute="top" secondItem="UyI-AL-p2D" secondAttribute="top" constant="8" id="Akf-V4-L9i"/>
                            <constraint firstItem="Xud-25-Fw8" firstAttribute="leading" secondItem="UyI-AL-p2D" secondAttribute="leading" constant="8" id="EFc-H2-A9n"/>
                            <constraint firstAttribute="bottom" secondItem="Xud-25-Fw8" secondAttribute="bottom" constant="8" id="bhH-0G-GNP"/>
                            <constraint firstAttribute="trailing" secondItem="Xud-25-Fw8" secondAttribute="trailing" constant="8" id="tGI-eL-sag"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bP8-8C-KQg" firstAttribute="leading" secondItem="UyI-AL-p2D" secondAttribute="trailing" constant="8" id="CC6-Ca-KIz"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bP8-8C-KQg" secondAttribute="trailing" constant="8" id="CTE-G9-Hw5"/>
                    <constraint firstItem="UyI-AL-p2D" firstAttribute="leading" secondItem="p5r-QE-TRp" secondAttribute="leading" id="HTx-Gm-gYF"/>
                    <constraint firstItem="p5r-QE-TRp" firstAttribute="top" secondItem="J39-96-YXX" secondAttribute="top" id="HtV-MQ-Vwl"/>
                    <constraint firstItem="J39-96-YXX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" id="JJL-u9-R1F"/>
                    <constraint firstItem="J39-96-YXX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="MeG-gh-lkK"/>
                    <constraint firstItem="p5r-QE-TRp" firstAttribute="leading" secondItem="J39-96-YXX" secondAttribute="trailing" constant="8" id="Nml-2P-Rht"/>
                    <constraint firstItem="J39-96-YXX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SWP-iG-GCW"/>
                    <constraint firstAttribute="bottom" secondItem="UyI-AL-p2D" secondAttribute="bottom" constant="12" id="UwE-qu-7hd"/>
                    <constraint firstItem="bP8-8C-KQg" firstAttribute="bottom" secondItem="UyI-AL-p2D" secondAttribute="bottom" id="gVQ-4T-BIZ"/>
                    <constraint firstItem="UyI-AL-p2D" firstAttribute="top" secondItem="p5r-QE-TRp" secondAttribute="bottom" constant="4" id="gg6-d9-3sU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatLabel" destination="Xud-25-Fw8" id="io2-1C-FnY"/>
                <outlet property="chatLabelBackground" destination="UyI-AL-p2D" id="ogf-GQ-mHH"/>
                <outlet property="nameLabel" destination="p5r-QE-TRp" id="TPb-IL-6Ii"/>
                <outlet property="profileImage" destination="J39-96-YXX" id="rPA-c6-os2"/>
                <outlet property="timeLabel" destination="bP8-8C-KQg" id="zmk-Ky-ibG"/>
            </connections>
            <point key="canvasLocation" x="104.58015267175573" y="34.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
