<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fsq-J5-u5U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UpDown-->
        <scene sceneID="bJq-Ct-rAy">
            <objects>
                <viewControllerPlaceholder storyboardName="UpDown" id="Hgb-AC-rzg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Odi-s4-Sb0"/>
                    <navigationItem key="navigationItem" id="Tl0-v4-gL9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldz-rO-aye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-382"/>
        </scene>
        <!--TravelTalk-->
        <scene sceneID="TDW-H3-fVH">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTalk" id="FEB-PU-Smb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Phw-CY-h3D"/>
                    <navigationItem key="navigationItem" id="q4e-u9-OMT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHg-cJ-m53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BTf-in-NIE">
            <objects>
                <tabBarController id="Fsq-J5-u5U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8a-Rq-BrN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hgb-AC-rzg" kind="relationship" relationship="viewControllers" id="ybu-gZ-aOz"/>
                        <segue destination="FEB-PU-Smb" kind="relationship" relationship="viewControllers" id="hcE-7g-uyP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDQ-Vu-TSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-63"/>
        </scene>
    </scenes>
</document>
